{
  "name": "serio-focus",
  "version": "1.15.0",
  "description": "A focus-first companion for ADHD/AuDHD workflows in Claude Code: short scannable answers, subagent flood caps, read budgets and a git commit/push lock. No model call, no API key, no telemetry, no dependencies.",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/serio-ngo/serio-focus#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/serio-ngo/serio-focus.git"
  },
  "bugs": {
    "url": "https://github.com/serio-ngo/serio-focus/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "verify": "node --test",
    "prove": "node tooling/cli/handoff.mjs prove",
    "setup": "node tooling/cli/handoff.mjs setup",
    "sync": "node tooling/cli/handoff.mjs sync",
    "install:plugin": "node tooling/cli/handoff.mjs install",
    "upkeep": "node tooling/cli/handoff.mjs upkeep",
    "upkeep:check": "node tooling/cli/handoff.mjs upkeep --check",
    "doctor": "node tooling/cli/handoff.mjs doctor",
    "release": "node tooling/cli/handoff.mjs release",
    "benchmark": "node tooling/benchmark/benchmark.mjs",
    "benchmark:eval": "node tooling/benchmark/benchmark.mjs --eval",
    "benchmark:compare": "node tooling/benchmark/benchmark.mjs --eval --compare --write",
    "benchmark:replay": "node tooling/benchmark/benchmark.mjs --replay --write"
  }
}
